<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <title>Entrance Counter</title>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <style>
    .center-chart {
      width: 50%;
      margin: 0 auto;
    }

    .icon {
      width: 100%;
    }
  </style>
  <title>PCVT</title>

  <!-- Bootstrap Core CSS -->
  <link href="./styles/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="./styles/sb-admin-2.css" rel="stylesheet">

  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+"
    crossorigin="anonymous"></script>

  <script>
    var socket = null;
    google.charts.load('current', { 'packages': ['gauge'] });
    let usersOnlineChart = null;
    let doorOneChart = null;
    let doorTwoChart = null;
    let dustChart = null;

    let onlineUserCountCachedData = null;
    let doorOneCachedAverage = null;
    let doorTwoCachedAverage = null;
    let noiseCachedData = null;
    let airDustinessCachedData = null;

    google.charts.setOnLoadCallback(function () {
      $(function () {
        socket = io();
        usersOnlineChart = new google.visualization.Gauge(document.getElementById("usersOnlineChart"));
        doorOneChart = new google.visualization.Gauge(document.getElementById("doorOneChart"));
        doorTwoChart = new google.visualization.Gauge(document.getElementById("doorTwoChart"));
        noiseChart = new google.visualization.Gauge(document.getElementById("noiseChart"));
        socket.on('onlineUserCount', function (msg) {
          $('#onlineCounter').html(msg);
          onlineUserCountCachedData = msg;
          let chartData = [["Label", "Value"], ["", msg]];
          drawGaugeChart("usersOnlineChart", chartData);
        });
        socket.on('doorOne', function (doorOneAverage, doorOnePassedThroughToday) {
          doorOneCachedAverage = doorOneAverage;
          $('#doorOne').html(doorOnePassedThroughToday);
          let chartData = [["Label", "Value"], ["Door one", doorOneAverage]];
          drawGaugeChart("doorOneChart", chartData);
        });
        socket.on('doorTwo', function (doorTwoAverage, doorTwoPassedThroughToday) {
          doorTwoCachedAverage = doorTwoAverage;
          $('#doorTwo').html(doorTwoPassedThroughToday);
          let chartData = [["Label", "Value"], ["Door two", doorTwoAverage]];
          drawGaugeChart("doorTwoChart", chartData);
        });
        socket.on("noiseData", function (msg) {
          noiseCachedData = msg;
          let chartData = [["Label", "Value"], ["dB", msg]];
          drawGaugeChart("noiseChart", chartData);
        })
      });
    });

    google.charts.load('current', { 'packages': ['corechart'] });
    google.charts.setOnLoadCallback(function () {
      $(function () {
        dustChart = new google.visualization.LineChart(document.getElementById('dustinessOfTheAirChart'));
        var dustData = new google.visualization.DataTable();
        var options = {
          pointSize: 7,
          legend: { position: 'none' },
          animation: {
            startup: true,
            duration: 1000,
            easing: 'in',
          }
        };
        dustData.addColumn("timeofday", "Hour");
        dustData.addColumn("number", "Dust Particles");

        $.get("/getAllDustParticles")
          .fail(() => alert("Could not load data from the server"))
          .always((d) => {
            dustData.addRows(d);
            airDustinessCachedData = dustData;
            dustChart.draw(dustData, options);
          });

        socket.on("onDustParticlesSensor", function (airDustinessAndtimeData) {
          dustData.addRow(airDustinessAndtimeData);
          airDustinessCachedData = dustData;
          dustChart.draw(dustData, options);
        });

        socket.on("onDustParticlesDataUpdated", function (airDustinessAndtimeData) {
          dustData.removeRows(0, dustData.getNumberOfRows());
          dustData.addRows(airDustinessAndtimeData);
          airDustinessCachedData = dustData;
          dustChart.draw(dustData, options);
        });

        socket.on("latestDustParticles", function (latestAirDustinessData) {
          document.getElementById("airDustiness").innerText = latestAirDustinessData;
        });

        socket.on("onLatestDustParticlesDataUpdated", function (latestDustParticlesDataUpdated) {
          document.getElementById("airDustiness").innerText = latestDustParticlesDataUpdated;
        });

        $.get("/getLatestDustParticles")
          .fail(() => alert("Could not load data from the server"))
          .always((d) => document.getElementById("airDustiness").innerText = d);

        calculateChartsSize();
      })
    })

    $(window).resize(calculateChartsSize);

    function drawGaugeChart(chartName, chartData) {
      var value = chartData[1][1];
      var min = Math.floor(value / 10) * 10;
      var max = min + 10;
      var greenFrom = max - 8;
      var greenTo = max - 4;
      var yellowFrom = max - 4;
      var yellowTo = yellowFrom + 2;
      var redFrom = max - 2;
      var redTo = max;
      var data = google.visualization.arrayToDataTable(chartData);
      var options = {
        redFrom: redFrom, redTo: redTo,
        yellowFrom: yellowFrom, yellowTo: yellowTo,
        greenFrom: greenFrom, greenTo: greenTo,
        minorTicks: 5,
        min: min,
        max: max,
        animation: {
          easing: "out"
        }
      };
      switch (chartName) {
        case "usersOnlineChart":
          usersOnlineChart.draw(data, options);
          break;
        case "doorOneChart":
          doorOneChart.draw(data, options);
          break;
        case "doorTwoChart":
          doorTwoChart.draw(data, options);
          break;
        case "noiseChart":
          noiseChart.draw(data, options);
          break;
      }
    }

    function calculateChartsSize() {
      let onlineUsersChartData = [["Label", "Value"], ["", onlineUserCountCachedData]];
      let doorOneChartData = [["Label", "Value"], ["Door one", doorOneCachedAverage]];
      let doorTwoChartData = [["Label", "Value"], ["Door two", doorTwoCachedAverage]];
      let noiseChartData = [["Label", "Value"], ["dB", noiseCachedData]];
      let gaugeCharts = $(".center-chart");
      let gaugeChartsWidth = gaugeCharts.width();
      let newGaugeChartsHeight = gaugeChartsWidth * 0.879765396;
      gaugeCharts.height(newGaugeChartsHeight);
      drawGaugeChart("usersOnlineChart", onlineUsersChartData);
      drawGaugeChart("doorOneChart", doorOneChartData);
      drawGaugeChart("doorTwoChart", doorTwoChartData);
      drawGaugeChart("noiseChart", noiseChartData);
      var dustinessChartOptions = {
        pointSize: 7,
        legend: { position: 'none' },
        animation: {
          startup: true,
          duration: 1000,
          easing: 'in'
        }
      };
      dustChart.draw(airDustinessCachedData, dustinessChartOptions);
    }
  </script>

</head>

<body>
  <div id="wrapper">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
      <div class="navbar-header">
        <a class="navbar-brand" href="http://pcvt.org/">PCVT - Web Summit 2018</a>
      </div>
    </nav>

    <div id="page-wrapper" style="min-height: 874px;">
      <div class="row">
        <div class="col-lg-12">
          <h1 class="page-header">Dashboard</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-yellow">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <img src="/icons/users-online.svg" alt="users-online-icon" class="icon">
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge" id="onlineCounter">0</div>
                  <div>Users online</div>
                </div>
              </div>
            </div>
            <a href="https://blackrockdigital.github.io/startbootstrap-sb-admin-2/pages/index.html#">
            </a>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-primary">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <img src="/icons/door.svg" alt="door-icon" class="icon">
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge" id="doorOne">0</div>
                  <div>Door One - Total</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-green">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                  <img src="/icons/door.svg" alt="door-icon" class="icon">
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge" id="doorTwo">0</div>
                  <div>Door Two - Total</div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="panel panel-red">
            <div class="panel-heading">
              <div class="row">
                <div class="col-xs-3">
                    <img src="/icons/duster.svg" alt="duster-icon" class="icon">                 
                </div>
                <div class="col-xs-9 text-right">
                  <div class="huge" id="airDustiness">0</div>
                  <div>Air Dustiness</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.row -->
      <div class="row">
        <div class="col-sm-12">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Air Dustiness Chart</h4>
            </div>
            <div class="panel-body">
              <div style="width: 100%" id="dustinessOfTheAirChart">
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Door One - Average People Passed in the last 20 minutes</h4>
            </div>
            <div class="panel-body">
              <div class="center-chart" id="doorOneChart">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Door Two - Average People Passed in the last 20 minutes</h4>
            </div>
            <div class="panel-body">
              <div class="center-chart" id="doorTwoChart">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Users Online</h4>
            </div>
            <div class="panel-body">
              <div class="center-chart" id="usersOnlineChart">
              </div>
            </div>
          </div>
        </div>

        <div class="col-sm-6">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4>Noise</h4>
            </div>
            <div class="panel-body">
              <div class="center-chart" id="noiseChart">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- Bootstrap Core JavaScript -->
  <script src="./styles/bootstrap.min.js.download"></script>
</body>

</html>